# kafka-example

./: .gitignore  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/github/zlbovolini/ecommerce/kafka/: GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/com/github/zlbovolini/ecommerce/email/: Email.java  EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/com/github/zlbovolini/ecommerce/frauddetector/: FraudDetectorService.java  Order.java
service-log/: pom.xml
service-log/src/main/java/com/github/zlbovolini/ecommerce/log/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/com/github/zlbovolini/ecommerce/neworder/: Email.java  Main.java  Order.java
src/main/java/com/github/zlbovolini/kafka/consumer/: EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaService.java  LogService.java
src/main/java/com/github/zlbovolini/kafka/producer/: Email.java  GsonSerializer.java  KafkaDispatcher.java  Main.java  Order.java
